COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=nodejsbook
REDIS_HOST=redis-14456.c9.us-east-1-2.ec2.cloud.redislabs.com:14456
REDIS_PORT=14456
REDIS_PASSWORD=5gGgnjJILstAcnp3fOL86iaDzRxXGwzO
